# daily-report-tool

./: .editorconfig  .gitignore  API_INTEGRATION_ANALYSIS.md  CLAUDE.md  DAILYREPORTLIST_OPTIMIZATION_PLAN.md  DATABASE_DESIGN.md  INTEGRATION_TASKS.md  JAVA_FORMATTER_GUIDE.md  PLAN_OF_INTEGRATION_HOME.md  README.md  SPOTLESS_CUSTOM_EXAMPLES.md  TESTING_GUIDE.md  docker-compose.yml
.claude/: settings.json
.claude/commands/: gitCommit.md  rewriteMd.md
.github/workflows/: backend-cd.yml  backend-ci-simple.yml  backend-ci.yml  frontend-ci.yml
backend/: .dockerignore  Dockerfile  Dockerfile.prod  eclipse-java-google-style.xml  mvnw  pom.xml
backend/src/main/java/com/example/dailyreport/: DailyReportApplication.java
backend/src/main/java/com/example/dailyreport/config/: OpenApiConfig.java
backend/src/main/java/com/example/dailyreport/controller/: AuthController.java  BaseController.java  DailyReportController.java
backend/src/main/java/com/example/dailyreport/dto/: DailyReportListResponse.java  DailyReportRequest.java  DailyReportResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/example/dailyreport/entity/: BaseEntity.java  DailyReport.java  User.java
backend/src/main/java/com/example/dailyreport/repository/: DailyReportRepository.java  UserRepository.java
backend/src/main/java/com/example/dailyreport/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/dailyreport/service/: AuthService.java  DailyReportService.java  UserService.java
backend/src/main/resources/: application-docker.properties  application-production.properties  application.properties
backend/src/test/java/com/example/dailyreport/config/: TestConfig.java  TestDataBuilder.java
backend/src/test/java/com/example/dailyreport/integration/controller/: AuthControllerTest.java
backend/src/test/java/com/example/dailyreport/unit/controller/: AuthControllerTest.java  DailyReportControllerTest.java
backend/src/test/java/com/example/dailyreport/unit/entity/: UserTest.java
backend/src/test/java/com/example/dailyreport/unit/repository/: UserRepositoryTest.java
backend/src/test/java/com/example/dailyreport/unit/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
backend/src/test/java/com/example/dailyreport/unit/service/: AuthServiceTest.java  DailyReportServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties  application-test.yml  data-test.sql  schema-test.sql
database/: init.sql
docs/: CI-CD-CHECKLIST.md  CI-CD-CONFIG-TEMPLATES.md  CI-CD-IMPLEMENTATION-PLAN-REVISED.md  CI-CD-IMPLEMENTATION-PLAN.md  CI-CD-INDEX-REVISED.md  CI-CD-QUICKSTART-REVISED.md  github-issues-infrastructure-improvements.md
frontend/: .dockerignore  .editorconfig  .env.development  .env.production  .prettierrc.json  Dockerfile  STATE_MANAGEMENT_GUIDE.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx  theme.ts  vite-env.d.ts
frontend/src/atoms/: rightPaneAtom.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/__tests__/: ProtectedRoute.test.tsx
frontend/src/components/atoms/: Button.tsx  HomeButton.tsx  Toast.tsx  index.ts
frontend/src/components/molecules/: DatePickerField.tsx  DeleteConfirmDialog.tsx  DevModeIndicator.tsx  EmptyState.tsx  ErrorState.tsx  InputField.tsx  LoadingState.tsx  LogoutButton.tsx  PersonalReportCard.tsx  ReportCard.tsx  SearchForm.tsx  StatusBadge.tsx  StatusChangeDialog.tsx  index.ts
frontend/src/components/molecules/__tests__/: DeleteConfirmDialog.test.tsx  InputField.test.tsx  StatusBadge.test.tsx
frontend/src/components/organisms/: ActionSection.tsx  DevModeSection.tsx  UserInfoSection.tsx  index.ts
frontend/src/components/organisms/__tests__/: ActionSection.test.tsx  DevModeSection.test.tsx  UserInfoSection.test.tsx
frontend/src/components/ui/: color-mode.tsx  toaster.tsx  tooltip.tsx
frontend/src/constants/: MessageConst.ts
frontend/src/hooks/: index.ts  useAuth.ts  useDailyReports.ts  useDeleteDialog.ts  useErrorHandler.ts  useLogin.ts  useRightPane.ts  useToast.ts
frontend/src/hooks/__tests__/: useAuth.test.ts  useDailyReports.test.ts  useLogin.test.ts  useToast.test.ts
frontend/src/pages/: DailyReportDetail.tsx  DailyReportForm.tsx  DailyReportList.tsx  Home.tsx  Login.tsx  SupervisorDashboard.tsx
frontend/src/pages/__tests__/: DailyReportForm.test.tsx  DailyReportList.test.tsx  Home.test.tsx  Login.test.tsx
frontend/src/services/: apiService.ts  mockApi.ts
frontend/src/services/__tests__/: apiService.test.ts  mockApi.test.ts  realApi.test.ts
frontend/src/stores/: index.ts  userStore.ts
frontend/src/test/: setup.ts  utils.tsx
frontend/src/types/: api.ts  components.ts  forms.ts  index.ts
frontend/src/utils/: dateUtils.ts  index.ts
frontend/src/utils/validations/: dailyReportValidations.ts  index.ts
scripts/: README.md  check-backend-ci.sh  deploy-frontend.sh  fix-ci-issues.sh  quick-check.sh
